<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        width: 500px;
        border: 1px solid black;
        height: 460px;
      }
      .area1 {
        display: flex;
      }

      .area2 a {
        text-decoration: none;
        color: palevioletred;
      }
      .area4 {
        width: 180px;
      }
      .area4 a {
        text-decoration: none;
        color: palevioletred;
        border: 1px solid palevioletred;
        width: 170px;
        padding: 5px;
      }
      .area4 a:hover {
        background-color: palevioletred;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="flex">
      <div class="area1">
        <img src="https://fakeimg.pl/300x200/200" />
        <div>
          <p>HTML / CSS 講師</p>
          <strong>李建杭 (Amos Lee)</strong>
        </div>
      </div>

      <div class="area2">
        <p>
          從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔
          <strong>HTML & CSS、Bootstrap、RWD、CSS3</strong>
          等，為國內知名前端技術講師。 2018 年成為
          <a href="">Youtuber</a
          >，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
          <a href="">iT邦幫忙鐵人賽</a> 連續 <strong>三屆冠軍</strong> 、連續
          <strong>兩屆優選</strong> ，於 2020 出版「
          <a href=""
            >金魚都能懂的
            CSS選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</a
          >
          」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。
        </p>
      </div>
      <div class="area3">
        <p>講師其他課程</p>
      </div>

      <span class="area4">
        <span><a href="">網頁前端設計女性專班</a></span>
        <span><a href="">HTML 網頁設計新手村</a></span>
      </span>
    </div>
  </body>
</html>
